<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.s2t2.ubuntu.simplecalculator.MainActivity"
    android:background="#f437f7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter First Number"
        android:id="@+id/FirstTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#050505" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/FET"
        android:layout_below="@+id/FirstTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#070707"
        android:layout_alignRight="@+id/FirstTextView"
        android:layout_alignEnd="@+id/FirstTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Second Number"
        android:id="@+id/SecondTextView"
        android:textColor="#0b0a0a"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/FET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/SET"
        android:layout_below="@+id/SecondTextView"
        android:textColor="#0a0a0a"
        android:layout_alignRight="@+id/FET"
        android:layout_alignEnd="@+id/FET" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/AddBtn"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#0ae106" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBTRACT"
        android:id="@+id/SubBtn"
        android:layout_alignTop="@+id/AddBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#e32727" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/ResET"
        android:layout_marginTop="71dp"
        android:text="Result"
        android:textColor="#0d0d0d"
        android:layout_below="@+id/AddBtn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
